# cloudflare-ddns configuration file.

# Get it from: https://dash.cloudflare.com/profile/api-tokens
API_TOKEN="LTcBV8Sa5ucPor9kmivlkPNy2TOmyw9tMrCcwhsc"

DNS_ZONE="<dns-zone>"
DNS_NAME="<record-name>"

# Tune it if needed
DNS_RECORD="$DNS_NAME.$DNS_ZONE"

# Choose a file to write the current ip address. File should be writable with no privilege.
# TMP_FILE="/tmp/cloudflare-ddns"

# API endpoint could be changed according cloudflare updates.
# API_URL="https://api.cloudflare.com/client/v4"

# Don't forget to enable (if not done at installation) the timer in console :
# `sudo systemctl enable cloudflare-ddns.timer`

# or add it o your crontab :
# `crontab -l | { cat; echo "2 0 0 0 0 /usr/local/bin/cloudflare-ddns"; } | crontab -`
